192.168.1.10
192.168.1.20
[localhost]
localhost

[localhost:vars]
person_name: "Teja"
profession: "Senior Software engineer"
salary: "2Laks"



[web]
54.196.239.183

[catalogue]
192.168.1.3
192.168.1.4

[mongodb]
192.168.1.5
192.168.1.6

[roboshop:children]
web
catalogue

